<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="content">
        <h1>Списки и таблицы</h1>

        <h2>Маркированный список (ul)</h2>
        <div class="example">
            <ul>
                <li>Первый пункт</li>
                <li>Второй пункт</li>
                <li>Третий пункт</li>
            </ul>
        </div>

        <h2>Нумерованный список (ol)</h2>
        <div class="example">
            <ol>
                <li>Первый пункт</li>
                <li>Второй пункт</li>
                <li>Третий пункт</li>
            </ol>
        </div>

        <h2>Таблицы</h2>
        <div class="example">
            <table>
                <tr>
                    <th>Тег</th>
                    <th>Описание</th>
                </tr>
                <tr>
                    <td>&lt;table&gt;</td>
                    <td>Создает таблицу</td>
                </tr>
                <tr>
                    <td>&lt;tr&gt;</td>
                    <td>Создает строку</td>
                </tr>
                <tr>
                    <td>&lt;td&gt;</td>
                    <td>Создает ячейку</td>
                </tr>
                <tr>
                    <td>&lt;th&gt;</td>
                    <td>Создает заголовок</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>